<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="/style.css" rel="stylesheet">
  <script defer src="/script.js"></script>
  <title>Stopwatch</title>
</head>
<body>
    <div class="container">
        <header>
            <h1>
                Stopwatch
            </h1>
        </header>
        <main>
            <div class="timer">
                <p id="output">00 : 00 : 00</p>
            </div>
            <div class="buttons">
                <button id="start-stop" class="start">Start</button>
                <button id="lap-reset" class="reset">Reset</button>
            </div>

            <p class="divider">
                Laps:
            </p>

            <ul id="laps">

            </ul>
        </main>
    </div>
    
</body>
</html